# Defaults for the MoveIt Pro docker compose agent services.

# Robot configuration package to launch
STUDIO_CONFIG_PACKAGE=picknik_ur_mock_hw_config

# MoveIt Pro version tag
# Be careful! Changing this without understanding the consequences may break your installation. 
STUDIO_DOCKER_TAG=main

# Licensing -- enter your MoveIt Pro license below
STUDIO_LICENSE_KEY=

# User name and UID to use when building the container
# Ensure these settings match your host environment for mounted file permissions.
USERNAME=
STUDIO_USER_UID=
