# Robot configuration
STUDIO_CONFIG_PACKAGE=picknik_006_ur10_config
#STUDIO_CONFIG_PACKAGE=ur5e_sim_base_config
# Docker image tags
STUDIO_DOCKER_TAG=main
# Folders and build settings
STUDIO_HOST_USER_WORKSPACE=~/moveit_studio_ws
# Frontend and licensing
FRONTEND_KEY=
STUDIO_LICENSE_KEY=
