# Robot configuration package
# picknik_ur_base_config: UR5e simulated with mock hardware
# picknik_ur_site_config: Includes sample Objectives
STUDIO_CONFIG_PACKAGE=picknik_ur_site_config
# Docker image tags
STUDIO_DOCKER_TAG=1.11.4
# Folders and build settings
STUDIO_HOST_USER_WORKSPACE=$HOME/moveit_studio_ws
# MoveIt Studio Licensing Information
STUDIO_LICENSE_KEY=
