# Robot configuration
STUDIO_CONFIG_PACKAGE=generic_ur_config
#STUDIO_CONFIG_PACKAGE=ur5e_sim_base_config
# Docker image tags
STUDIO_DOCKER_TAG=pr-use_fake_hardware
# Folders and build settings
STUDIO_HOST_USER_WORKSPACE=~/moveit_studio_ws
# Frontend and licensing
FRONTEND_KEY=
STUDIO_LICENSE_KEY=